server {
    listen 8081;
    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /data/backend/public;

    client_max_body_size 20M;

    location /storage {
        deny all;
        return 404;
    }

    location / {
        add_header Cache-Control public;
        expires 60s;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass photo-blog-backend:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
