server {
    listen 8080;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /data/frontend/dist;

    location / {
        add_header Cache-Control public;
        expires 1d;
        try_files $uri @nodejs;
    }

    location @nodejs {
        proxy_pass http://photo-blog-frontend.docker:8000;
    }
}
