server {
    listen 8082;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /data/backend/public;

    location ~* \.(jpe?g|png|gif)$ {
        add_header Cache-Control public;
        expires max;
    }

    location / {
        deny all;
    }
}
