NODE_ENV=development

APP_NAME=PhotoBlog
APP_DESCRIPTION='Hi, this is my PhotoBlog.'
APP_KEYWORDS='photos, etc.'
APP_AUTHOR='John Doe'
APP_AUTHOR_IMAGE_URL=http://placehold.it/100x100
APP_URL=http://localhost:8080
APP_IMAGE_URL=http://placehold.it/1000x1000

API_URL=http://localhost:8081/api/v1
BACKEND_URL=http://localhost:8081

GOOGLE_ANALYTICS_TRACKING_ID=UA-XXXXXX-ID

PAGE_ABOUT_ME='Hi, this is the "About Me" page. Content of this page is located in the ./frontend/.env file.'
