APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=http://localhost
APP_NAME=PhotoBlog

FRONTEND_APP_URL=http://localhost:8080
FRONTEND_APP_UNSUBSCRIBE_URL=http://localhost:8080/unsubscription

STORAGE_URL=http://localhost/storage
API_DOCUMENTATION_URL=http://localhost/api_documentation

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="No Reply"
MAIL_ADDRESS_ADMINISTRATOR=example@example.com

MAILGUN_DOMAIN=example.com
MAILGUN_SECRET=key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
