[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

[program:cron]
command=cron -f -L 15
autostart=true
autorestart=true

[program:backend-worker]
command=/usr/local/bin/php /data/backend/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/data/backend/storage/logs/worker.log
