server {
    listen 8080;
    index index.php;
    root /var/www/app/public;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 20M;
    client_body_buffer_size 128k;
    server_tokens off;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/html text/xml text/css application/javascript application/json application/octet-stream;

    location /storage {
        access_log off;
        log_not_found off;
        deny all;
        return 404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass pb-app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|json|ico)$ {
        access_log off;
        log_not_found off;
        add_header Cache-Control public;
        expires 30d;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
        return 404;
    }
}
