server {

    listen 8082;
    root /app/public;

    location / {
        access_log off;
        log_not_found off;
        deny all;
        return 404;
    }

    location ~* _(medium|large)\.(jpe?g)$ {
        add_header Cache-Control public;
        expires max;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
        return 404;
    }

}
