server {
    include default;
    listen 8084;
    root /data/backend/public;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        if (!-e $request_filename) {
             proxy_pass http://photo-blog-backend.docker:1215;
        }
    }
}
