server {
    include default;
    listen 8081;
    index index.php;
    root /data/backend/public;

    location /storage {
        deny all;
        return 404;
    }

    location / {
        add_header Cache-Control public;
        expires 6h;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass photo-blog-backend:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
