server {
    include default;
    listen 8080;
    root /data/frontend/dist;

    location / {
        add_header Cache-Control public;
        expires 6h;
        try_files $uri $uri/ @nodejs;
    }

    location @nodejs {
        add_header Cache-Control public;
        expires 6h;
        proxy_pass http://photo-blog-frontend.docker:8000;
    }
}
