server {
    include default;
    listen 8080;
    root /data/frontend/dist;

    location / {
        include 6h_cache;
        try_files $uri $uri/ @nodejs;
    }

    location @nodejs {
        include 6h_cache;
        proxy_pass http://photo-blog-frontend.docker:8000;
    }
}
