server {
    include default;
    listen 8082;
    root /data/backend/public;

    location / {
        deny all;
        return 404;
    }

    location ~* _(medium|large)\.(jpe?g|png|gif)$ {
        add_header Cache-Control public;
        expires max;
    }
}
