[program:app]
command=php-fpm
autostart=true
autorestart=true

[program:app-queue]
command=/usr/local/bin/php /app/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/app/storage/logs/worker.log

[program:app-scheduler]
command=cron -f -L 15
autostart=true
autorestart=true
